<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description"
        content="PointInfinity: Resolution-Invariant Point Diffusion Models.">
  <meta name="keywords" content="PointInfinity, 3D Generation, Point Cloud Generation, 3D Reconstruction">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PointInfinity</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148033168-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'UA-148033168-1');
  </script>

  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
        rel="stylesheet">

  <link rel="stylesheet" href="./pointinfinity/css/bulma.min.css">
  <link rel="stylesheet" href="./pointinfinity/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./pointinfinity/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./pointinfinity/css/fontawesome.all.min.css">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./pointinfinity/css/index.css">
  <link rel="icon" href="./pointinfinity/images/favicon.svg">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./pointinfinity/js/fontawesome.all.min.js"></script>
  <script src="./pointinfinity/js/bulma-carousel.min.js"></script>
  <script src="./pointinfinity/js/bulma-slider.min.js"></script>
  <script src="./pointinfinity/js/index.js"></script>

</head>
<body>


<section class="hero">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column has-text-centered">
          <h1 class="title is-3 publication-title">PointInfinity: Resolution-Invariant Point Diffusion Models</h1>
          <div class="is-size-5 publication-authors">
            <span class="author-block">
              <a href="https://zixuanh.com">Zixuan Huang</a><sup>1,2</sup>,
            </span>
            <span class="author-block">
            <a href="https://web.eecs.umich.edu/~justincj/">Justin Johnson</a><sup>1</sup>,
            </span>
            <span class="author-block">
                <a href="https://scholar.google.co.in/citations?user=fb6FOfsAAAAJ&hl=en">Shoubhik Debnath</a><sup>1</sup>,
            </span>
            <span class="author-block">
              <a href="https://rehg.org">James M. Rehg</a><sup>2</sup>,
            </span>
            <span class="author-block">
              <a href="https://chaoyuan.org/">Chao-Yuan Wu</a><sup>1</sup>
            </span>
          </div>

          <div class="is-size-5 publication-authors">
            <span class="author-block"><sup>1</sup>FAIR at Meta,</span>
            <span class="author-block"><sup>2</sup>UIUC</span>
          </div>

          <div class="is-size-5 publication-authors">
            <span class="author-block"><b>CVPR 2024</b></span>
          </div>

          <div class="column has-text-centered">
            <div class="publication-links">
              <!-- PDF Link. -->
              <span class="link-block">
                <a href="./pointinfinity/paper.pdf"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fas fa-file-pdf"></i>
                  </span>
                  <span>Paper</span>
                </a>
              </span>
              <!-- <span class="link-block">
                <a href="https://arxiv.org/abs/2011.12948"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="ai ai-arxiv"></i>
                  </span>
                  <span>arXiv</span>
                </a>
              </span> -->
              <!-- Video Link. -->
              <!-- <span class="link-block">
                <a href="https://www.youtube.com/watch?v=BxTGVjXoXu8"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fab fa-youtube"></i>
                  </span>
                  <span>Video</span>
                </a>
              </span> -->
              <!-- Code Link. -->
              <span class="link-block">
                <a href="https://github.com/facebookresearch/PointInfinity"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fab fa-github"></i>
                  </span>
                  <span>Code</span>
                  </a>
              </span>
              <!-- Demo Link. -->
              <!-- <span class="link-block">
                <a href="https://huggingface.co/spaces/zxhuang1698/ZeroShape"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="far fa-images"></i>
                  </span>
                  <span>Demo</span>
                  </a>
              </span> -->
              <!-- Dataset Link. -->
              <!-- <span class="link-block">
                <a href="https://github.com/google/nerfies/releases/tag/0.1"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="far fa-images"></i>
                  </span>
                  <span>Data</span>
                  </a> -->
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="hero teaser">
  <div class="container is-max-desktop">
    <div class="hero-body has-text-centered">
      <video id="teaser" autoplay muted loop playsinline width="80%">
        <source src="./pointinfinity/videos/teaser.mp4"
                type="video/mp4">
      </video>
      <h2 class="subtitle has-text-centered">
        <b>PointInfinity: a point diffusion model that trains on low resolution point clouds, while generates faithful high resolution point clouds. Performance continuously improves as inference resolution increases.</b>
      </h2>
    </div>
  </div>
</section>


<section class="section">
  <div class="container is-max-desktop">
    <!-- Abstract. -->
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Abstract</h2>
        <div class="content has-text-justified">
          We present PointInfinity, an efficient family of point cloud diffusion models. Our core idea is to use a transformer-based architecture with a fixed-size, resolution-invariant latent representation. This enables efficient training with low-resolution point clouds, while allowing high-resolution point clouds to be generated during inference. More importantly, we show that scaling the test-time resolution beyond the training resolution improves the fidelity of generated point clouds and surfaces. We analyze this phenomenon and draw a link to classifier-free guidance commonly used in diffusion models, demonstrating that both allow trading off fidelity and variability during inference. Experiments on CO3D show that PointInfinity can efficiently generate high-resolution point clouds (up to 131k points, 31 times more than Point-E) with state-of-the-art quality.
        </div>
      </div>
    </div>
    <!--/ Abstract. -->

    <!-- <div class="columns is-centered has-text-centered"> -->

      <!-- Visual Effects. -->
      <!-- <div class="column">
        <div class="content">
          <h2 class="title is-3">Visual Effects</h2>
          <p>
            Using <i>nerfies</i> you can create fun visual effects. This Dolly zoom effect
            would be impossible without nerfies since it would require going through a wall.
          </p>
          <video id="dollyzoom" autoplay controls muted loop playsinline height="100%">
            <source src="./pointinfinity/videos/dollyzoom-stacked.mp4"
                    type="video/mp4">
          </video>
        </div>
      </div> -->

    <!-- Paper video. -->
    <!-- <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Video</h2>
        <div class="publication-video">
          <iframe src="https://www.youtube.com/embed/BxTGVjXoXu8?rel=0&amp;showinfo=0"
                  frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
      </div>
    </div> -->
    <!--/ Paper video. -->

    <!-- arch. -->
    <div class="container is-max-desktop">
      <div class="hero-body">
          <h2 class="title is-3 has-text-centered">How Does PointInfinity Work?</h2>
            PointInfinity is a conditional point diffusion model that generates point clouds based on RGBD images. During training, PointInfinity learns to denoise low-resolution point clouds, while during inference it generates point clouds of much higher resolution. The figure below is an overview of PointInfinity's setup.
            <div class="columns is-centered">
              <div class="column has-text-centered">
                <img src="./pointinfinity/images/overview.png" alt="PointInfinity Overview" width="75%">
              </div>
            </div>
             The core of PointInfinity is the two-stream block. This is the main building block of our denoiser and decouples the underlying surface representation from the raw point cloud representation. As shown below, the two-stream block consists of 1) a fixed-sized latent surface stream, 2) a variable-sized raw data stream, and 3) the lightweight read/write modules exchanging information between the two streams. The read module loads information from the data stream to the latent surface stream, and perform the main computation there. The per-point noise prediction is then obtained by writing back to the data stream. The key idea is to execute most of the computation in the resolution-invariant latent space, which makes the denoiser robust to the change of resolution. 
            <div class="columns is-centered">
              <div class="column has-text-centered">
                <img src="./pointinfinity/images/two-stream.png" alt="Two Stream Block" width="75%">
              </div>
            </div>
      </div>
    </div>
    <!--/ arch. -->

    <!-- Results. -->
    <div class="container is-max-desktop">
      <div class="hero-body">
        <h2 class="title is-3 has-text-centered">Results</h2>
        We evaluate PointInfinity on the CO3D dataset. The figure below shows the qualitative results of PointInfinity. When generating higher resolution point clouds, PointInfinity's performance improves. We hypothesize that this is related to more information being carried across the diffusion steps. Please refer to our paper for a thorough analysis, together with more quantitative results and ablations.
        <div class="columns is-centered">
          <div class="column has-text-centered">
            <img src="./pointinfinity/images/results.png" alt="PointInfinity Results" width="100%">
          </div>
        </div>
</section>

<section class="section" id="BibTeX">
  <div class="container is-max-desktop content">
    <h2 class="title">BibTeX</h2>
    <pre><code>@inproceedings{huang2024pointinfinity,
  author    = {Huang, Zixuan and Johnson, Justin and Debnath, Shoubhik and Rehg, James M and Wu, Chao-Yuan},
  title     = {PointInfinity: Resolution-Invariant Point Diffusion Models},
  booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages     = {10050--10060},
  year      = {2024},
}</code></pre>
  </div>
</section>

<footer class="footer">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content">
          <p>
            This website template is borrowed from <a href="https://github.com/nerfies/nerfies.github.io"> Nerfies</a>.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
